# README #
This is a CTF Platform that hosts a vulnerable web applicaton.
Run the make command in the vulnservices folder
Before running the make command ensure that you stop apache2 and ssh service on your machine
You need the port 80 and 22 free for the access 
The difficulty for this challenge is easy.


